{
    "name": "christianjbrown/php-user-friendly-exception-lib",
    "description": "A tiny PHP library providing a UserFriendlyException whose message is safe to display directly to end users.",
    "type": "library",
    "license": "MIT",
    "keywords": ["exception", "error-handling", "user-friendly"],
    "authors": [
        {
            "name": "Christian Brown"
        }
    ],
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "christianjbrown/php-code-quality-scripts": "dev-main",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "ChristianBrown\\UserFriendlyException\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChristianBrown\\UserFriendlyException\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "clear && XDEBUG_MODE=coverage php -d memory_limit=-1 ./bin/phpunit && open ./.phpunit.cache/code-coverage-html/index.html"
        ],
        "stan": [
            "clear && ./bin/phpstan analyse"
        ],
        "check-style": [
            "clear && ./bin/php-cs ./src ./tests"
        ],
        "check-style-diff": [
            "clear && ./bin/php-cs-diff"
        ],
        "fix-style": [
            "clear && ./bin/php-cs-fix ./src ./tests"
        ],
        "fix-style-diff": [
            "clear && ./bin/php-cs-fix-diff"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "repositories": [
        {
            "type": "github",
            "url": "git@github.com:christianjbrown/php-code-quality-scripts.git"
        }
    ],
    "minimum-stability": "dev"
}
